"Resource/UI/HudBowCharge.res"
{	
	"HudBowCharge"
	{
		"fieldName"		"HudBowCharge"
		"xpos"	"c80"
		"ypos"	"c110"
		"wide"	"250"
		"tall"	"120"
		"visible"		"1"
		"enabled"		"1"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"25"
		"ypos"			"43"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
